##fileformat=VCFv4.3
##fileDate=20220412
##source=PLINKv2.00
##FILTER=<ID=PASS,Description="All filters passed">
##reference=ftp://ftp.1000genomes.ebi.ac.uk//vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz
##contig=<ID=1,assembly=b37,length=249250621>
##contig=<ID=2,assembly=b37,length=243199373>
##contig=<ID=3,assembly=b37,length=198022430>
##contig=<ID=4,assembly=b37,length=191154276>
##contig=<ID=5,assembly=b37,length=180915260>
##contig=<ID=6,assembly=b37,length=171115067>
##contig=<ID=7,assembly=b37,length=159138663>
##contig=<ID=8,assembly=b37,length=146364022>
##contig=<ID=9,assembly=b37,length=141213431>
##contig=<ID=10,assembly=b37,length=135534747>
##contig=<ID=11,assembly=b37,length=135006516>
##contig=<ID=12,assembly=b37,length=133851895>
##contig=<ID=13,assembly=b37,length=115169878>
##contig=<ID=14,assembly=b37,length=107349540>
##contig=<ID=15,assembly=b37,length=102531392>
##contig=<ID=16,assembly=b37,length=90354753>
##contig=<ID=17,assembly=b37,length=81195210>
##contig=<ID=18,assembly=b37,length=78077248>
##contig=<ID=19,assembly=b37,length=59128983>
##contig=<ID=20,assembly=b37,length=63025520>
##contig=<ID=21,assembly=b37,length=48129895>
##contig=<ID=22,assembly=b37,length=51304566>
##contig=<ID=X,assembly=b37,length=155270560>
##contig=<ID=Y,assembly=b37,length=59373566>
##contig=<ID=MT,length=16569,assembly=b37>
##ALT=<ID=CNV,Description="Copy Number Polymorphism">
##ALT=<ID=DEL,Description="Deletion">
##ALT=<ID=DUP,Description="Duplication">
##ALT=<ID=INS:ME:ALU,Description="Insertion of ALU element">
##ALT=<ID=INS:ME:LINE1,Description="Insertion of LINE1 element">
##ALT=<ID=INS:ME:SVA,Description="Insertion of SVA element">
##ALT=<ID=INS:MT,Description="Nuclear Mitochondrial Insertion">
##ALT=<ID=INV,Description="Inversion">
##ALT=<ID=CN0,Description="Copy number allele: 0 copies">
##ALT=<ID=CN1,Description="Copy number allele: 1 copy">
##ALT=<ID=CN2,Description="Copy number allele: 2 copies">
##ALT=<ID=CN3,Description="Copy number allele: 3 copies">
##ALT=<ID=CN4,Description="Copy number allele: 4 copies">
##ALT=<ID=CN5,Description="Copy number allele: 5 copies">
##ALT=<ID=CN6,Description="Copy number allele: 6 copies">
##ALT=<ID=CN7,Description="Copy number allele: 7 copies">
##ALT=<ID=CN8,Description="Copy number allele: 8 copies">
##ALT=<ID=CN9,Description="Copy number allele: 9 copies">
##ALT=<ID=CN10,Description="Copy number allele: 10 copies">
##ALT=<ID=CN11,Description="Copy number allele: 11 copies">
##ALT=<ID=CN12,Description="Copy number allele: 12 copies">
##ALT=<ID=CN13,Description="Copy number allele: 13 copies">
##ALT=<ID=CN14,Description="Copy number allele: 14 copies">
##ALT=<ID=CN15,Description="Copy number allele: 15 copies">
##ALT=<ID=CN16,Description="Copy number allele: 16 copies">
##ALT=<ID=CN17,Description="Copy number allele: 17 copies">
##ALT=<ID=CN18,Description="Copy number allele: 18 copies">
##ALT=<ID=CN19,Description="Copy number allele: 19 copies">
##ALT=<ID=CN20,Description="Copy number allele: 20 copies">
##ALT=<ID=CN21,Description="Copy number allele: 21 copies">
##ALT=<ID=CN22,Description="Copy number allele: 22 copies">
##ALT=<ID=CN23,Description="Copy number allele: 23 copies">
##ALT=<ID=CN24,Description="Copy number allele: 24 copies">
##ALT=<ID=CN25,Description="Copy number allele: 25 copies">
##ALT=<ID=CN26,Description="Copy number allele: 26 copies">
##ALT=<ID=CN27,Description="Copy number allele: 27 copies">
##ALT=<ID=CN28,Description="Copy number allele: 28 copies">
##ALT=<ID=CN29,Description="Copy number allele: 29 copies">
##ALT=<ID=CN30,Description="Copy number allele: 30 copies">
##ALT=<ID=CN31,Description="Copy number allele: 31 copies">
##ALT=<ID=CN32,Description="Copy number allele: 32 copies">
##ALT=<ID=CN33,Description="Copy number allele: 33 copies">
##ALT=<ID=CN34,Description="Copy number allele: 34 copies">
##ALT=<ID=CN35,Description="Copy number allele: 35 copies">
##ALT=<ID=CN36,Description="Copy number allele: 36 copies">
##ALT=<ID=CN37,Description="Copy number allele: 37 copies">
##ALT=<ID=CN38,Description="Copy number allele: 38 copies">
##ALT=<ID=CN39,Description="Copy number allele: 39 copies">
##ALT=<ID=CN40,Description="Copy number allele: 40 copies">
##ALT=<ID=CN41,Description="Copy number allele: 41 copies">
##ALT=<ID=CN42,Description="Copy number allele: 42 copies">
##ALT=<ID=CN43,Description="Copy number allele: 43 copies">
##ALT=<ID=CN44,Description="Copy number allele: 44 copies">
##ALT=<ID=CN45,Description="Copy number allele: 45 copies">
##ALT=<ID=CN46,Description="Copy number allele: 46 copies">
##ALT=<ID=CN47,Description="Copy number allele: 47 copies">
##ALT=<ID=CN48,Description="Copy number allele: 48 copies">
##ALT=<ID=CN49,Description="Copy number allele: 49 copies">
##ALT=<ID=CN50,Description="Copy number allele: 50 copies">
##ALT=<ID=CN51,Description="Copy number allele: 51 copies">
##ALT=<ID=CN52,Description="Copy number allele: 52 copies">
##ALT=<ID=CN53,Description="Copy number allele: 53 copies">
##ALT=<ID=CN54,Description="Copy number allele: 54 copies">
##ALT=<ID=CN55,Description="Copy number allele: 55 copies">
##ALT=<ID=CN56,Description="Copy number allele: 56 copies">
##ALT=<ID=CN57,Description="Copy number allele: 57 copies">
##ALT=<ID=CN58,Description="Copy number allele: 58 copies">
##ALT=<ID=CN59,Description="Copy number allele: 59 copies">
##ALT=<ID=CN60,Description="Copy number allele: 60 copies">
##ALT=<ID=CN61,Description="Copy number allele: 61 copies">
##ALT=<ID=CN62,Description="Copy number allele: 62 copies">
##ALT=<ID=CN63,Description="Copy number allele: 63 copies">
##ALT=<ID=CN64,Description="Copy number allele: 64 copies">
##ALT=<ID=CN65,Description="Copy number allele: 65 copies">
##ALT=<ID=CN66,Description="Copy number allele: 66 copies">
##ALT=<ID=CN67,Description="Copy number allele: 67 copies">
##ALT=<ID=CN68,Description="Copy number allele: 68 copies">
##ALT=<ID=CN69,Description="Copy number allele: 69 copies">
##ALT=<ID=CN70,Description="Copy number allele: 70 copies">
##ALT=<ID=CN71,Description="Copy number allele: 71 copies">
##ALT=<ID=CN72,Description="Copy number allele: 72 copies">
##ALT=<ID=CN73,Description="Copy number allele: 73 copies">
##ALT=<ID=CN74,Description="Copy number allele: 74 copies">
##ALT=<ID=CN75,Description="Copy number allele: 75 copies">
##ALT=<ID=CN76,Description="Copy number allele: 76 copies">
##ALT=<ID=CN77,Description="Copy number allele: 77 copies">
##ALT=<ID=CN78,Description="Copy number allele: 78 copies">
##ALT=<ID=CN79,Description="Copy number allele: 79 copies">
##ALT=<ID=CN80,Description="Copy number allele: 80 copies">
##ALT=<ID=CN81,Description="Copy number allele: 81 copies">
##ALT=<ID=CN82,Description="Copy number allele: 82 copies">
##ALT=<ID=CN83,Description="Copy number allele: 83 copies">
##ALT=<ID=CN84,Description="Copy number allele: 84 copies">
##ALT=<ID=CN85,Description="Copy number allele: 85 copies">
##ALT=<ID=CN86,Description="Copy number allele: 86 copies">
##ALT=<ID=CN87,Description="Copy number allele: 87 copies">
##ALT=<ID=CN88,Description="Copy number allele: 88 copies">
##ALT=<ID=CN89,Description="Copy number allele: 89 copies">
##ALT=<ID=CN90,Description="Copy number allele: 90 copies">
##ALT=<ID=CN91,Description="Copy number allele: 91 copies">
##ALT=<ID=CN92,Description="Copy number allele: 92 copies">
##ALT=<ID=CN93,Description="Copy number allele: 93 copies">
##ALT=<ID=CN94,Description="Copy number allele: 94 copies">
##ALT=<ID=CN95,Description="Copy number allele: 95 copies">
##ALT=<ID=CN96,Description="Copy number allele: 96 copies">
##ALT=<ID=CN97,Description="Copy number allele: 97 copies">
##ALT=<ID=CN98,Description="Copy number allele: 98 copies">
##ALT=<ID=CN99,Description="Copy number allele: 99 copies">
##ALT=<ID=CN100,Description="Copy number allele: 100 copies">
##ALT=<ID=CN101,Description="Copy number allele: 101 copies">
##ALT=<ID=CN102,Description="Copy number allele: 102 copies">
##ALT=<ID=CN103,Description="Copy number allele: 103 copies">
##ALT=<ID=CN104,Description="Copy number allele: 104 copies">
##ALT=<ID=CN105,Description="Copy number allele: 105 copies">
##ALT=<ID=CN106,Description="Copy number allele: 106 copies">
##ALT=<ID=CN107,Description="Copy number allele: 107 copies">
##ALT=<ID=CN108,Description="Copy number allele: 108 copies">
##ALT=<ID=CN109,Description="Copy number allele: 109 copies">
##ALT=<ID=CN110,Description="Copy number allele: 110 copies">
##ALT=<ID=CN111,Description="Copy number allele: 111 copies">
##ALT=<ID=CN112,Description="Copy number allele: 112 copies">
##ALT=<ID=CN113,Description="Copy number allele: 113 copies">
##ALT=<ID=CN114,Description="Copy number allele: 114 copies">
##ALT=<ID=CN115,Description="Copy number allele: 115 copies">
##ALT=<ID=CN116,Description="Copy number allele: 116 copies">
##ALT=<ID=CN117,Description="Copy number allele: 117 copies">
##ALT=<ID=CN118,Description="Copy number allele: 118 copies">
##ALT=<ID=CN119,Description="Copy number allele: 119 copies">
##ALT=<ID=CN120,Description="Copy number allele: 120 copies">
##ALT=<ID=CN121,Description="Copy number allele: 121 copies">
##ALT=<ID=CN122,Description="Copy number allele: 122 copies">
##ALT=<ID=CN123,Description="Copy number allele: 123 copies">
##ALT=<ID=CN124,Description="Copy number allele: 124 copies">
##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidence interval around END for imprecise variants">
##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidence interval around POS for imprecise variants">
##INFO=<ID=CS,Number=1,Type=String,Description="Source call set.">
##INFO=<ID=END,Number=1,Type=Integer,Description="End coordinate of this variant">
##INFO=<ID=IMPRECISE,Number=0,Type=Flag,Description="Imprecise structural variation">
##INFO=<ID=MC,Number=.,Type=String,Description="Merged calls.">
##INFO=<ID=MEINFO,Number=4,Type=String,Description="Mobile element info of the form NAME,START,END<POLARITY; If there is only 5' OR 3' support for this call, will be NULL NULL for START and END">
##INFO=<ID=MEND,Number=1,Type=Integer,Description="Mitochondrial end coordinate of inserted sequence">
##INFO=<ID=MLEN,Number=1,Type=Integer,Description="Estimated length of mitochondrial insert">
##INFO=<ID=MSTART,Number=1,Type=Integer,Description="Mitochondrial start coordinate of inserted sequence">
##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="SV length. It is only calculated for structural variation MEIs. For other types of SVs; one may calculate the SV length by INFO:END-START+1, or by finding the difference between lengthes of REF and ALT alleles">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=TSD,Number=1,Type=String,Description="Precise Target Site Duplication for bases, if unknown, value will be NULL">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1)">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=EAS_AF,Number=A,Type=Float,Description="Allele frequency in the EAS populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=EUR_AF,Number=A,Type=Float,Description="Allele frequency in the EUR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=AFR_AF,Number=A,Type=Float,Description="Allele frequency in the AFR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=AMR_AF,Number=A,Type=Float,Description="Allele frequency in the AMR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=SAS_AF,Number=A,Type=Float,Description="Allele frequency in the SAS populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth; only low coverage data were counted towards the DP, exome data were not used">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele. Format: AA|REF|ALT|IndelType. AA: Ancestral allele, REF:Reference Allele, ALT:Alternate Allele, IndelType:Type of Indel (REF, ALT and IndelType are only defined for indels)">
##INFO=<ID=VT,Number=.,Type=String,Description="indicates what type of variant the line represents">
##INFO=<ID=EX_TARGET,Number=0,Type=Flag,Description="indicates whether a variant is within the exon pull down target boundaries">
##INFO=<ID=MULTI_ALLELIC,Number=0,Type=Flag,Description="indicates whether a site is multi-allelic">
##INFO=<ID=OLD_VARIANT,Number=.,Type=String,Description="Original before vt normalize was run. FORMAT chr:pos:ref:alt">
##FILTER=<ID=fa,Description="Genotypes called from fasta file">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00096	HG00097	HG00099	HG00100	HG00101	HG00102	HG00103	HG00105	HG00106	HG00107	HG00108	HG00109	HG00110	HG00111	HG00112	HG00113	HG00114	HG00115	HG00116	HG00117	HG00118	HG00119	HG00120	HG00121	HG00122	HG00123	HG00125	HG00126	HG00127	HG00128	HG00129	HG00130	HG00131	HG00132	HG00133	HG00136	HG00137	HG00138	HG00139	HG00140	HG00141	HG00142	HG00143	HG00145	HG00146	HG00148	HG00149	HG00150	HG00151	HG00154	HG00155	HG00157	HG00158	HG00159	HG00160	HG00231	HG00232	HG00233	HG00234	HG00235	HG00236	HG00237	HG00238	HG00239	HG00240	HG00242	HG00243	HG00244	HG00245	HG00246	HG00250	HG00251	HG00252	HG00253	HG00254	HG00255	HG00256	HG00257	HG00258	HG00259	HG00260	HG00261	HG00262	HG00263	HG00264	HG00265	HG01334	HG01789	HG01790	HG01791	HG02215
1	56980222	rs72664332	A	C	100	PASS	AC=313;AF=0.0625;AN=5008;NS=2504;DP=18371;EAS_AF=0.0198;AMR_AF=0.0548;AFR_AF=0.0545;EUR_AF=0.1183;SAS_AF=0.0654;AA=A|||;VT=SNP	GT	0|0	0|0	0|0	0|0	0|0	0|1	0|1	1|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	1|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|1	0|1	0|1	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|1	0|0	0|0	0|0	1|0	0|0	0|0	1|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|1	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0
1	109821797	rs4970836	G	A	100	PASS	AC=3242;AF=0.647364;AN=5008;NS=2504;DP=10631;EAS_AF=0.9504;AMR_AF=0.7493;AFR_AF=0.1921;EUR_AF=0.7823;SAS_AF=0.7393;AA=G|||;VT=SNP	GT	0|0	1|1	1|1	1|0	1|1	1|1	1|1	1|1	1|1	0|0	1|0	1|1	1|1	0|1	1|1	1|0	1|1	1|1	1|1	1|1	1|1	1|1	1|1	1|1	0|1	1|1	1|1	1|1	1|1	1|1	1|0	1|0	1|1	0|1	0|1	1|0	1|1	1|1	1|0	1|1	0|1	1|1	0|0	1|1	1|1	1|1	0|0	1|1	1|1	1|1	0|1	1|1	1|0	0|1	1|1	1|0	1|1	1|0	1|1	1|1	1|1	1|1	1|1	1|1	1|1	1|1	1|1	1|1	0|1	1|1	1|0	1|0	1|0	1|1	1|1	1|1	1|1	1|1	1|1	1|0	1|1	1|1	0|1	1|1	0|1	1|0	1|1	0|1	1|1	1|1	0|1
1	222793632	rs2378584	A	G	100	PASS	AC=2505;AF=0.5002;AN=5008;NS=2504;DP=17472;EAS_AF=0.5437;AMR_AF=0.5072;AFR_AF=0.2519;EUR_AF=0.7316;SAS_AF=0.5481;AA=A|||;VT=SNP	GT	0|1	1|1	1|1	0|0	1|1	1|0	0|0	1|1	0|1	1|1	1|1	1|1	1|1	0|1	1|1	1|1	1|1	1|1	1|1	1|1	1|1	1|0	1|0	0|0	1|0	0|1	0|0	1|1	1|1	1|1	1|0	1|0	1|0	0|0	0|1	0|1	0|0	1|1	0|1	1|1	0|0	1|1	1|1	1|0	0|1	1|1	1|0	0|0	0|1	1|1	1|0	1|1	1|0	1|1	1|1	0|1	1|0	1|1	1|1	0|0	0|1	1|1	1|1	0|1	1|1	1|0	0|1	1|0	0|1	0|1	1|1	1|1	1|1	0|1	1|0	0|0	1|1	1|1	1|1	1|0	1|0	0|1	1|0	0|1	0|1	1|1	1|0	1|1	1|1	1|0	1|0
2	44072576	rs4299376	G	T	100	PASS	AC=4154;AF=0.829473;AN=5008;NS=2504;DP=16216;EAS_AF=0.995;AMR_AF=0.7968;AFR_AF=0.8601;EUR_AF=0.6928;SAS_AF=0.7812;AA=T|||;VT=SNP	GT	1|1	1|1	0|1	1|1	1|0	0|1	1|1	1|1	0|1	1|1	1|0	0|1	1|0	0|1	0|1	1|0	1|1	1|0	1|1	1|0	1|0	0|1	1|1	0|1	1|1	1|1	0|1	1|1	1|0	1|0	1|0	1|0	1|0	1|1	0|1	1|1	1|1	1|1	1|1	1|1	1|0	1|1	0|1	1|1	1|1	1|1	1|1	0|1	1|0	1|0	1|0	0|0	1|0	1|0	1|0	1|1	0|0	1|0	1|0	1|1	0|1	0|1	0|1	1|0	1|1	0|1	0|0	0|1	0|1	1|1	1|1	1|0	0|1	0|1	0|1	1|1	0|1	1|1	1|1	1|1	1|1	1|0	1|1	1|1	0|1	0|1	1|0	1|1	1|1	1|1	1|0
2	85762048	rs10176176	A	T	100	PASS	AC=2602;AF=0.519569;AN=5008;NS=2504;DP=20433;EAS_AF=0.3849;AMR_AF=0.4049;AFR_AF=0.7927;EUR_AF=0.5229;SAS_AF=0.3671;AA=T|||;VT=SNP	GT	0|1	1|1	1|1	1|1	1|1	0|0	1|1	0|1	0|1	0|1	0|1	0|1	0|1	1|0	1|0	0|0	0|0	0|1	1|1	0|1	1|0	1|0	1|0	1|1	0|1	1|0	1|1	1|0	0|0	0|1	1|0	1|1	1|1	1|1	0|1	1|0	1|1	1|1	0|0	0|1	1|0	0|0	1|0	1|0	0|0	0|1	1|1	0|1	0|0	0|1	0|0	0|1	1|1	0|0	0|0	0|1	0|0	0|0	1|0	1|0	1|0	0|1	0|1	1|1	1|1	0|0	0|1	0|1	0|1	1|1	1|1	1|1	1|1	0|1	1|1	1|0	0|1	0|1	0|0	0|0	0|0	0|0	1|1	0|0	1|1	1|1	0|1	0|0	0|1	0|1	0|0
2	201192667	rs77385322	A	G	100	PASS	AC=540;AF=0.107827;AN=5008;NS=2504;DP=20700;EAS_AF=0.0903;AMR_AF=0.085;AFR_AF=0.0174;EUR_AF=0.1412;SAS_AF=0.2301;AA=a|||;VT=SNP	GT	0|1	0|0	0|0	0|0	0|1	0|0	0|0	1|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	1|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	0|0	0|0	0|1	1|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|1	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	1|1	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|1	0|0	0|1	0|0	0|0	0|0	0|0	1|0	0|0	0|0
6	12903957	rs9349379	A	G	100	PASS	AC=1890;AF=0.377396;AN=5008;NS=2504;DP=18768;EAS_AF=0.6855;AMR_AF=0.3761;AFR_AF=0.0303;EUR_AF=0.4006;SAS_AF=0.5061;AA=A|||;VT=SNP	GT	0|0	1|1	1|0	0|0	0|0	0|0	1|0	1|0	0|0	0|0	0|0	0|0	1|0	0|1	1|0	1|0	0|1	0|0	1|0	0|0	1|1	0|1	1|0	0|0	1|1	0|1	1|1	0|1	0|0	0|0	1|1	0|0	1|0	0|1	0|1	0|0	0|1	0|1	1|0	0|1	0|1	0|0	0|1	0|1	1|1	0|0	1|1	0|1	0|0	0|1	0|1	1|0	0|0	0|0	1|0	0|1	0|1	0|1	0|0	1|0	1|0	1|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|1	1|0	1|1	0|1	0|1	1|1	1|0	1|0	1|0	0|0	1|0	1|0	1|1	1|0	1|0	0|1	1|1	1|0	1|0
6	161005610	rs55730499	C	T	100	PASS	AC=124;AF=0.0247604;AN=5008;NS=2504;DP=8030;EAS_AF=0.001;AMR_AF=0.0331;AFR_AF=0.0023;EUR_AF=0.0755;SAS_AF=0.0215;AA=C|||;VT=SNP	GT	0|0	1|0	1|1	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|1	0|0	0|1	0|0	0|0	0|0	0|1	0|0	0|0	0|1	0|0	0|0	0|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0
9	22102165	rs7859727	C	T	100	PASS	AC=3106;AF=0.620208;AN=5008;NS=2504;DP=20451;EAS_AF=0.6944;AMR_AF=0.4582;AFR_AF=0.7927;EUR_AF=0.4881;SAS_AF=0.5613;AA=T|||;VT=SNP	GT	0|0	1|1	0|0	1|1	1|0	1|0	0|1	1|1	1|0	0|1	1|1	0|1	1|0	0|0	0|0	0|1	0|0	1|1	0|1	1|1	1|1	0|1	0|1	1|0	0|1	1|1	1|1	0|1	1|0	1|0	1|1	0|0	0|0	0|0	0|0	1|1	0|1	0|0	0|0	0|0	1|0	0|1	1|0	0|1	1|1	0|0	0|1	0|0	0|0	1|0	1|1	0|0	0|0	1|1	1|0	0|1	0|0	0|0	1|1	1|1	0|1	1|1	0|0	0|1	0|1	1|1	0|1	1|1	0|0	1|1	1|1	1|0	1|1	1|1	0|1	0|1	0|1	0|1	1|0	0|0	0|1	0|1	1|0	0|1	1|1	0|1	0|0	0|1	1|1	1|0	0|0
11	103668962	rs2019090	A	T	100	PASS	AC=2972;AF=0.59345;AN=5008;NS=2504;DP=16890;EAS_AF=0.4048;AMR_AF=0.781;AFR_AF=0.4894;EUR_AF=0.7207;SAS_AF=0.6646;AA=A|||;VT=SNP	GT	1|0	1|1	1|0	1|0	1|1	1|1	1|1	1|1	0|1	0|1	1|1	0|1	0|1	1|1	1|1	1|0	1|1	0|0	1|1	1|1	1|1	0|1	0|1	0|1	0|0	1|1	1|0	1|1	1|1	0|0	0|1	1|1	1|1	0|1	0|1	1|1	1|0	1|1	1|1	1|1	1|1	1|1	1|1	1|1	1|0	1|1	0|1	1|1	1|1	0|1	1|1	1|1	1|0	0|1	1|1	1|0	1|0	1|0	1|1	1|1	0|1	1|0	1|1	1|1	1|1	0|0	1|1	1|0	1|0	1|1	1|0	1|0	1|1	0|1	1|1	1|1	1|1	1|0	1|1	0|1	1|1	1|1	1|0	1|1	1|1	1|0	1|1	1|1	0|1	0|0	1|1
12	54513915	rs11170820	C	G	100	PASS	AC=909;AF=0.18151;AN=5008;NS=2504;DP=16962;EAS_AF=0.2034;AMR_AF=0.134;AFR_AF=0.3124;EUR_AF=0.0517;SAS_AF=0.1493;AA=C|||;VT=SNP	GT	0|0	0|0	0|0	0|0	0|0	0|1	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0
12	111910219	rs10774625	A	G	100	PASS	AC=4251;AF=0.848842;AN=5008;NS=2504;DP=16500;EAS_AF=0.997;AMR_AF=0.7406;AFR_AF=0.9811;EUR_AF=0.5229;SAS_AF=0.9294;AA=G|||;VT=SNP	GT	0|1	1|1	1|0	0|0	1|1	1|0	0|0	0|0	1|1	0|0	0|1	1|0	0|1	1|1	1|0	0|0	1|1	0|1	1|0	0|0	0|1	0|1	0|0	1|0	0|0	1|1	1|1	1|1	1|0	0|0	1|0	0|0	0|0	0|1	0|1	0|0	1|0	1|0	1|1	1|0	1|1	0|1	0|1	1|1	1|0	0|1	0|1	0|1	1|0	1|1	1|0	1|0	1|0	1|1	0|0	1|1	0|0	1|0	0|1	0|0	0|0	0|1	1|1	1|1	0|1	0|0	0|1	1|0	1|0	1|1	0|1	0|1	0|1	1|0	1|1	0|0	1|1	0|0	1|0	0|0	0|0	0|1	1|0	1|0	0|1	1|0	1|1	1|0	1|0	0|1	0|0
15	91428290	rs11539637	C	T	100	PASS	AC=2942;AF=0.58746;AN=5008;NS=2504;DP=19330;EAS_AF=0.8065;AMR_AF=0.7277;AFR_AF=0.382;EUR_AF=0.5258;SAS_AF=0.6033;AA=C|||;VT=SNP;EX_TARGET	GT	1|1	1|0	0|1	1|1	0|0	1|0	0|1	0|1	1|0	0|0	0|0	0|1	1|1	0|1	0|0	0|0	1|1	1|0	1|1	0|0	1|0	1|0	1|1	1|1	1|0	1|1	0|1	0|1	0|0	1|0	0|1	0|0	0|1	1|0	0|1	0|0	1|1	0|1	0|1	0|0	0|1	1|0	1|1	1|1	1|1	0|1	0|0	0|1	1|0	0|0	1|1	0|1	0|0	0|1	1|1	1|1	1|0	0|0	0|1	1|0	0|0	0|0	1|1	1|1	0|0	1|0	1|1	1|0	1|0	0|1	0|0	0|1	1|1	0|0	1|0	1|1	0|1	0|0	0|1	1|0	0|1	0|1	0|0	0|0	1|1	0|0	0|0	0|1	1|1	1|0	1|0
17	47484003	rs2233669	T	C	100	PASS	AC=2307;AF=0.460663;AN=5008;NS=2504;DP=19897;EAS_AF=0.4038;AMR_AF=0.3905;AFR_AF=0.6906;EUR_AF=0.4215;SAS_AF=0.2986;AA=C|||;VT=SNP	GT	1|1	0|0	1|0	1|1	0|0	0|0	0|0	0|0	0|1	0|0	0|1	0|1	0|1	0|0	0|1	1|1	1|0	1|0	0|0	1|1	1|1	0|0	0|0	0|0	1|1	1|1	0|0	0|0	0|1	1|1	0|0	1|0	0|1	0|0	0|1	0|0	1|0	0|0	0|1	0|0	0|1	0|1	0|1	1|1	1|1	0|1	0|1	0|0	1|1	0|1	0|0	1|1	0|0	1|1	0|0	1|0	1|1	0|1	0|1	0|1	0|0	0|1	1|0	0|1	1|0	0|1	1|0	0|0	1|0	0|0	1|0	1|0	1|0	1|0	0|0	0|0	1|0	0|0	1|0	0|0	1|0	1|0	1|1	0|0	0|0	1|0	0|1	1|1	1|0	1|1	0|0
19	11197261	rs12151108	G	A	100	PASS	AC=469;AF=0.0936502;AN=5008;NS=2504;DP=11601;EAS_AF=0.0139;AMR_AF=0.0951;AFR_AF=0.1558;EUR_AF=0.1113;SAS_AF=0.0726;AA=G|||;VT=SNP	GT	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|1	0|1	0|0	1|0	0|0	0|0	0|0	0|0	0|0	1|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|1	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|1	0|1	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|1	0|0	0|0	0|1	0|1	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0
19	41851509	rs4803455	C	A	100	PASS	AC=2390;AF=0.477236;AN=5008;NS=2504;DP=16725;EAS_AF=0.3631;AMR_AF=0.3818;AFR_AF=0.5976;EUR_AF=0.499;SAS_AF=0.4775;AA=C|||;VT=SNP	GT	1|1	0|0	0|0	1|0	1|1	1|1	0|0	0|1	1|1	1|1	1|0	1|1	0|1	0|1	0|0	1|0	0|0	0|1	0|1	1|1	0|0	0|0	1|1	0|1	1|0	1|1	1|0	0|1	0|0	0|0	1|0	0|0	0|0	0|1	0|1	0|0	0|1	1|1	1|1	0|1	1|0	0|0	0|1	0|1	1|0	0|1	1|1	1|1	0|1	1|0	0|1	1|0	1|0	0|1	1|0	0|0	1|0	1|1	0|1	1|0	0|1	0|0	1|1	0|1	0|1	1|0	1|0	0|0	0|0	1|1	0|1	0|0	1|1	1|1	1|1	0|1	1|1	0|0	1|1	1|0	0|0	1|1	1|0	0|0	1|1	1|1	1|1	1|1	1|1	1|1	1|0
19	45412079	rs7412	C	T	100	PASS	AC=376;AF=0.0750799;AN=5008;NS=2504;DP=8311;EAS_AF=0.1002;AMR_AF=0.0476;AFR_AF=0.1029;EUR_AF=0.0626;SAS_AF=0.044;AA=c|||;VT=SNP;EX_TARGET	GT	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	0|0	1|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|1	1|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|1	0|0	0|1	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0
21	35593827	rs28451064	G	A	100	PASS	AC=226;AF=0.0451278;AN=5008;NS=2504;DP=18444;EAS_AF=0;AMR_AF=0.0778;AFR_AF=0.0068;EUR_AF=0.1302;SAS_AF=0.0327;AA=G|||;VT=SNP	GT	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	0|1	0|1	0|0	0|0	0|1	0|0	0|1	0|0	1|0	0|0	1|0	1|0	0|0	0|0	0|0	0|0	0|0	0|0	0|1	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	0|0	0|1	0|0	0|0	0|1	1|0	0|0	0|0	0|0	0|0	0|0	1|0	0|0	0|0	1|0	0|0	0|0	0|0	0|1	0|0	0|0	0|1	0|1	0|0
